PORT = 4000
# MONGO_URI = mongodb+srv://henish:123@cluster0.s9vdww9.mongodb.net/sanskar?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://vercel-admin-user:test123@cluster0.x7d7ijf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

